<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - Esosa C. Obazee</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundatamentals - Esosa C. Obazee - Nigeria">
    <meta name="author" content="Esosa C. Obazee">
    <link rel="stylesheet" href="styles/place.css">
    <link rel="stylesheet" href="styles/place-large.css">
    <script src="scripts/place.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Nigeria</h1>
    </header>
    <main>
       
           <div class="page"> 
            <picture class="hero-img">
                <source media="(min-width:1300px)" srcset="images/hero-large.webp">
                <source media="(min-width:750px)" srcset="images/hero-large.webp">
                <img src="images/hero-small-tall.webp" alt="Lagos brigde Nigeria" width="500" height="1000">
            </picture>


            <section class="data">
                <h2>Data</h2>
                <p><b>Area:</b> 923,769 sq km</p>
                <p><b>Population:</b> 230,800,000</p>
                <p><b>Capital:</b> Abuja</p>
                <p><b>Official Language:</b> English</p>
                <p><b>Currency:</b> Naira</p>
                <p><b>Time Zone:</b> UTC + 01:00(WAT)</p>
                <p><b>Country Code:</b> +234</p>
                <p><b>Internet TLD:</b> ng</p>
             </section>

             <section class="weather">
                <h2>weather</h2>
                <picture>
                    <source media="(min-width:1000px)" srcset="images/weather-wide.ico">
                    <img src="images/weather-small.svg" alt="weather symbol small view">
                </picture>
              
                  
                 <p>Temperature: 3 °C</p>
                 <p>Conditions : partly Cloudy</p>
                 <p>Wind : 5 km/h </p>
                 <p>Wind Chill : <span id="weather"></span>°C  </p>
                
                <!--Below to be show only in wide
                <img class="show-wide" src="" alt="wide view icon">
                    <a id="menu" href="#"></a>
                -->
            </section>
        
     
        </div>

            
    </main>
<footer> 
    <p> ©️<span id="currentyear"> </span> | Esosa C. Obazee | Nigeria</p>
    <p> Last Modified <span id="lastModified"></span></p>
</footer>
</body>
</html>